{ 
  "ChatOwner": "923229931076@s.whatsapp.net",
  "ownerNumber": "923229931076@s.whatsapp.net",
  "botName": "Ibrahim-MD",
  "ownerName": "Ibrahim",
  "sessionName": "session",
  "footer": "© Ibrahim MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/"
  }
}
